[gd_scene load_steps=3 format=2]

[ext_resource path="res://tilesets/monochrome_tilemap_transparent_packed.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="Block" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -8, -8 )
scale = Vector2( 1.14286, 1.14286 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 161, 49, 14, 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -8, -8 )
shape = SubResource( 1 )
