[gd_scene load_steps=22 format=2]

[ext_resource path="res://art/UI/main_menu/start normal.png" type="Texture" id=1]
[ext_resource path="res://art/UI/main_menu/start pressed.png" type="Texture" id=2]
[ext_resource path="res://art/UI/main_menu/start hover.png" type="Texture" id=3]
[ext_resource path="res://art/UI/main_menu/quit pressed.png" type="Texture" id=4]
[ext_resource path="res://art/UI/main_menu/quit normal.png" type="Texture" id=5]
[ext_resource path="res://art/UI/main_menu/quit hovers.png" type="Texture" id=6]
[ext_resource path="res://scripts/Quit Button.gd" type="Script" id=7]
[ext_resource path="res://scripts/Start Button.gd" type="Script" id=8]
[ext_resource path="res://art/UI/main_menu/back pressed.png" type="Texture" id=10]
[ext_resource path="res://art/UI/main_menu/back hover.png" type="Texture" id=11]
[ext_resource path="res://art/UI/main_menu/2 normal.png" type="Texture" id=12]
[ext_resource path="res://art/UI/main_menu/2 pressed.png" type="Texture" id=13]
[ext_resource path="res://art/UI/main_menu/3 pressed.png" type="Texture" id=14]
[ext_resource path="res://art/UI/main_menu/3 hover.png" type="Texture" id=15]
[ext_resource path="res://art/UI/main_menu/2 hover.png" type="Texture" id=16]
[ext_resource path="res://art/UI/main_menu/back normal.png" type="Texture" id=17]
[ext_resource path="res://art/UI/main_menu/3 normal.png" type="Texture" id=18]
[ext_resource path="res://art/UI/main_menu/1 pressed.png" type="Texture" id=19]
[ext_resource path="res://art/UI/main_menu/1 hover.png" type="Texture" id=20]
[ext_resource path="res://art/UI/main_menu/1 normal.png" type="Texture" id=21]
[ext_resource path="res://scripts/Back.gd" type="Script" id=22]

[node name="Control" type="Container"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Start Button" type="TextureButton" parent="."]
margin_left = 110.0
margin_top = 50.0
margin_right = 206.0
margin_bottom = 98.0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 3 )
script = ExtResource( 8 )

[node name="Quit Button" type="TextureButton" parent="."]
margin_left = 110.0
margin_top = 110.0
margin_right = 206.0
margin_bottom = 158.0
rect_pivot_offset = Vector2( -209, -86 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 6 )
script = ExtResource( 7 )

[node name="1" type="TextureButton" parent="."]
visible = false
margin_left = 90.0
margin_top = 50.0
margin_right = 130.0
margin_bottom = 90.0
texture_normal = ExtResource( 21 )
texture_pressed = ExtResource( 19 )
texture_hover = ExtResource( 20 )

[node name="2" type="TextureButton" parent="."]
visible = false
margin_left = 140.0
margin_top = 50.0
margin_right = 180.0
margin_bottom = 90.0
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 16 )

[node name="3" type="TextureButton" parent="."]
visible = false
margin_left = 190.0
margin_top = 50.0
margin_right = 230.0
margin_bottom = 90.0
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 14 )
texture_hover = ExtResource( 15 )

[node name="Back" type="TextureButton" parent="."]
visible = false
margin_left = 110.0
margin_top = 100.0
margin_right = 206.0
margin_bottom = 148.0
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 11 )
script = ExtResource( 22 )

[connection signal="button_up" from="Start Button" to="." method="go_to_level_select"]
[connection signal="button_up" from="Quit Button" to="Quit Button" method="quit_game"]
[connection signal="button_up" from="1" to="." method="change_level" binds= [ "1" ]]
[connection signal="button_up" from="2" to="." method="change_level" binds= [ "2" ]]
[connection signal="button_up" from="3" to="." method="change_level" binds= [ "2" ]]
[connection signal="button_up" from="Back" to="Back" method="go_back"]
