[gd_scene load_steps=25 format=2]

[ext_resource path="res://scripts/player.gd" type="Script" id=1]
[ext_resource path="res://art/Sprites/Player2.png" type="Texture" id=2]
[ext_resource path="res://scripts/player_hitbox.gd" type="Script" id=3]
[ext_resource path="res://scripts/player_hurtbox.gd" type="Script" id=4]
[ext_resource path="res://audio/jump.wav" type="AudioStream" id=5]
[ext_resource path="res://audio/smash.wav" type="AudioStream" id=6]
[ext_resource path="res://audio/bop.wav" type="AudioStream" id=7]
[ext_resource path="res://audio/die.wav" type="AudioStream" id=8]
[ext_resource path="res://audio/gem.wav" type="AudioStream" id=9]
[ext_resource path="res://scripts/camera_snap.gd" type="Script" id=10]

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 2 )
region = Rect2( 600, 0, 75, 75 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 75, 75 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 2 )
region = Rect2( 525, 0, 75, 75 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 2 )
region = Rect2( 75, 0, 75, 75 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 2 )
region = Rect2( 150, 0, 75, 75 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 2 )
region = Rect2( 225, 0, 75, 75 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 2 )
region = Rect2( 300, 0, 75, 75 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 2 )
region = Rect2( 375, 0, 75, 75 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 2 )
region = Rect2( 450, 0, 75, 75 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 2 )
region = Rect2( 675, 0, 75, 75 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 19 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
}, {
"frames": [ SubResource( 20 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 21 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ) ],
"loop": true,
"name": "run",
"speed": 12.0
}, {
"frames": [ SubResource( 28 ) ],
"loop": true,
"name": "slam",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 12.5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 7, 2.125 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 8, 11.5 )

[node name="Player" type="KinematicBody2D" groups=["Player"]]
collision_layer = 5
collision_mask = 9
script = ExtResource( 1 )
speed = 100.0
jump_height = 55.0
jump_time_to_peak = 0.28
jump_time_to_descent = 0.24
friction = 900.0
bop_slam_multiplier = 0.65
bop_multiplier = 0.25

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
script = ExtResource( 10 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
z_index = 2
frames = SubResource( 5 )
animation = "idle"
offset = Vector2( 0.5, 0.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4.5 )
shape = SubResource( 1 )

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="Hitbox" type="Area2D" parent="." groups=["Hitbox"]]
collision_mask = 3
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 0, 15.875 )
shape = SubResource( 6 )

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2( 0, 2.5 )
shape = SubResource( 18 )

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
volume_db = -15.0

[node name="SlamSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
volume_db = -10.0

[node name="BopSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
volume_db = -10.0

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )
volume_db = -10.0

[node name="GemSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="RayCast2D" type="RayCast2D" parent="."]
cast_to = Vector2( 0, 12 )
