[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/Block.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/LevelFlag.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/pause_menu.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/hud/HUD.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Breakable.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/AudioManager.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Boppable.tscn" type="PackedScene" id=9]

[node name="TestLevel" type="Node2D"]

[node name="Block" parent="." instance=ExtResource( 1 )]
position = Vector2( 210, 122 )

[node name="Block2" parent="." instance=ExtResource( 1 )]
position = Vector2( 178, 122 )

[node name="Block3" parent="." instance=ExtResource( 1 )]
position = Vector2( 210, 138 )

[node name="Block4" parent="." instance=ExtResource( 1 )]
position = Vector2( 194, 122 )

[node name="Block5" parent="." instance=ExtResource( 1 )]
position = Vector2( 226, 122 )

[node name="Block13" parent="." instance=ExtResource( 1 )]
position = Vector2( 17, 107 )

[node name="Block14" parent="." instance=ExtResource( 1 )]
position = Vector2( 34, 122 )

[node name="Block15" parent="." instance=ExtResource( 1 )]
position = Vector2( 50, 122 )

[node name="Block16" parent="." instance=ExtResource( 1 )]
position = Vector2( 268, 145 )

[node name="Block17" parent="." instance=ExtResource( 1 )]
position = Vector2( 242, 90 )

[node name="Block18" parent="." instance=ExtResource( 1 )]
position = Vector2( 284, 145 )

[node name="Block19" parent="." instance=ExtResource( 1 )]
position = Vector2( 300, 145 )

[node name="Block20" parent="." instance=ExtResource( 1 )]
position = Vector2( 258, 90 )

[node name="Block6" parent="." instance=ExtResource( 1 )]
position = Vector2( 195, 51 )

[node name="Block7" parent="." instance=ExtResource( 1 )]
position = Vector2( 194, 34 )

[node name="Block8" parent="." instance=ExtResource( 1 )]
position = Vector2( 210, 34 )

[node name="Block9" parent="." instance=ExtResource( 1 )]
position = Vector2( 258, 49 )

[node name="Block10" parent="." instance=ExtResource( 1 )]
position = Vector2( 286, 43 )

[node name="Block11" parent="." instance=ExtResource( 1 )]
position = Vector2( 179, 51 )

[node name="Block12" parent="." instance=ExtResource( 1 )]
position = Vector2( 163, 51 )

[node name="Block21" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 179 )

[node name="Block22" parent="." instance=ExtResource( 1 )]
position = Vector2( 16, 179 )

[node name="Block23" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 179 )

[node name="Block24" parent="." instance=ExtResource( 1 )]
position = Vector2( 48, 179 )

[node name="Block25" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 179 )

[node name="Block26" parent="." instance=ExtResource( 1 )]
position = Vector2( -16, 179 )

[node name="Block27" parent="." instance=ExtResource( 1 )]
position = Vector2( -32, 179 )

[node name="Block28" parent="." instance=ExtResource( 1 )]
position = Vector2( 112, 179 )

[node name="Block29" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 179 )

[node name="Block30" parent="." instance=ExtResource( 1 )]
position = Vector2( 144, 179 )

[node name="Block31" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 179 )

[node name="Block32" parent="." instance=ExtResource( 1 )]
position = Vector2( 176, 179 )

[node name="Block33" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, 179 )

[node name="Block34" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 179 )

[node name="Block35" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 179 )

[node name="Block36" parent="." instance=ExtResource( 1 )]
position = Vector2( 240, 179 )

[node name="Block37" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 179 )

[node name="Block38" parent="." instance=ExtResource( 1 )]
position = Vector2( 272, 179 )

[node name="Block39" parent="." instance=ExtResource( 1 )]
position = Vector2( 288, 179 )

[node name="Block40" parent="." instance=ExtResource( 1 )]
position = Vector2( 208, 179 )

[node name="Block41" parent="." instance=ExtResource( 1 )]
position = Vector2( 192, 179 )

[node name="Block42" parent="." instance=ExtResource( 1 )]
position = Vector2( 320, 179 )

[node name="Block43" parent="." instance=ExtResource( 1 )]
position = Vector2( 336, 179 )

[node name="Block44" parent="." instance=ExtResource( 1 )]
position = Vector2( 352, 179 )

[node name="Block45" parent="." instance=ExtResource( 1 )]
position = Vector2( 368, 179 )

[node name="Block46" parent="." instance=ExtResource( 1 )]
position = Vector2( 384, 179 )

[node name="Block47" parent="." instance=ExtResource( 1 )]
position = Vector2( 304, 179 )

[node name="Block48" parent="." instance=ExtResource( 1 )]
position = Vector2( 288, 179 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 210, 90 )
speed = 100.0
coyote_time = 0.2

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 136, 149 )
horizontal_motion = false
motion_distance = 1.0

[node name="Enemy2" parent="." instance=ExtResource( 3 )]
position = Vector2( 290, 110 )

[node name="Enemy3" parent="." instance=ExtResource( 3 )]
position = Vector2( 68, 149 )
horizontal_motion = false
motion_distance = 5.0

[node name="LevelFlag" parent="." instance=ExtResource( 4 )]
position = Vector2( 107, -46 )

[node name="Boppable" parent="LevelFlag" instance=ExtResource( 9 )]
position = Vector2( -49, 132 )

[node name="Breakable" parent="." instance=ExtResource( 6 )]

[node name="HUD" parent="." instance=ExtResource( 6 )]

[node name="pause_menu" parent="HUD" instance=ExtResource( 5 )]

[node name="Breakable2" parent="." instance=ExtResource( 7 )]
position = Vector2( 97, 141 )

[node name="AudioManager" parent="." instance=ExtResource( 8 )]
position = Vector2( -18, 22 )
