[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/hud/timer.gd" type="Script" id=1]

[node name="HUDTimer" type="Control"]
margin_left = 223.0
margin_top = 4.0
margin_right = 263.0
margin_bottom = 44.0
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_right = 94.0
margin_bottom = 40.0
text = "00:00:000"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
