[gd_scene load_steps=8 format=2]

[ext_resource path="res://art/UI/main_menu/start normal.png" type="Texture" id=1]
[ext_resource path="res://art/UI/main_menu/start pressed.png" type="Texture" id=2]
[ext_resource path="res://art/UI/main_menu/start hover.png" type="Texture" id=3]
[ext_resource path="res://art/UI/main_menu/quit pressed.png" type="Texture" id=4]
[ext_resource path="res://art/UI/main_menu/quit normal.png" type="Texture" id=5]
[ext_resource path="res://art/UI/main_menu/quit hovers.png" type="Texture" id=6]
[ext_resource path="res://scripts/MainMenu.gd" type="Script" id=9]

[node name="MainMenu" type="CanvasLayer"]

[node name="Control" type="Container" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )

[node name="start_button" type="TextureButton" parent="Control"]
margin_left = 150.0
margin_top = 50.0
margin_right = 246.0
margin_bottom = 98.0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 3 )
texture_focused = ExtResource( 3 )

[node name="quit_button" type="TextureButton" parent="Control"]
margin_left = 150.0
margin_top = 110.0
margin_right = 246.0
margin_bottom = 158.0
rect_pivot_offset = Vector2( -209, -86 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 6 )
texture_focused = ExtResource( 6 )

[connection signal="button_up" from="Control/start_button" to="Control" method="go_to_level_select"]
[connection signal="mouse_entered" from="Control/start_button" to="Control" method="set_focus" binds= [ 0 ]]
[connection signal="button_up" from="Control/quit_button" to="Control" method="quit_game"]
[connection signal="mouse_entered" from="Control/quit_button" to="Control" method="set_focus" binds= [ 1 ]]
